return {
  name = "minionpro",
  version = "1.00",
  comment = "Goodies that complement Minion Pro.",
  author = "Nikola Milinković",
  copyright = "Nikola Milinković",
  designsizes = {
    ["MinionBold"] = {
      ["2pt"] =    "name:minionproboldcapt",
      ["8.4pt"] =  "name:minionproboldcapt",
      ["8.5pt"] =  "name:minionprobold",
      ["13pt"] =   "name:minionprobold",
      ["13.1pt"] = "name:minionproboldsubh",
      ["19.9pt"] = "name:minionproboldsubh",
      ["20pt"] =   "name:minionprobolddisp",
      ["96pt"] =   "name:minionprobolddisp",
      default =    "name:minionprobold",
    },
    ["MinionBoldItalic"] = {
      ["2pt"] =    "name:minionprobolditcapt",
      ["8.4pt"] =  "name:minionprobolditcapt",
      ["8.5pt"] =  "name:minionproboldit",
      ["13pt"] =   "name:minionproboldit",
      ["13.1pt"] = "name:minionprobolditsubh",
      ["19.9pt"] = "name:minionprobolditsubh",
      ["20pt"] =   "name:minionprobolditdisp",
      ["96pt"] =   "name:minionprobolditdisp",
      default =    "name:minionproboldit",
    },
    ["MinionBoldCond"] = {
      ["2pt"] =    "name:minionproboldcncapt",
      ["8.4pt"] =  "name:minionproboldcncapt",
      ["8.5pt"] =  "name:minionproboldcn",
      ["13pt"] =   "name:minionproboldcn",
      ["13.1pt"] = "name:minionproboldcnsubh",
      ["19.9pt"] = "name:minionproboldcnsubh",
      ["20pt"] =   "name:minionproboldcndisp",
      ["96pt"] =   "name:minionproboldcndisp",
      default =    "name:minionproboldcn",
    },
    ["MinionBoldCondItalic"] = {
      ["2pt"] =    "name:minionproboldcnitcapt",
      ["8.4pt"] =  "name:minionproboldcnitcapt",
      ["8.5pt"] =  "name:minionproboldcnit",
      ["13pt"] =   "name:minionproboldcnit",
      ["13.1pt"] = "name:minionproboldcnitsubh",
      ["19.9pt"] = "name:minionproboldcnitsubh",
      ["20pt"] =   "name:minionproboldcnitdisp",
      ["96pt"] =   "name:minionproboldcnitdisp",
      default =    "name:minionproboldcnit",
    },
    ["MinionCond"] = {
      ["2pt"] =    "name:minionprocncapt",
      ["8.4pt"] =  "name:minionprocncapt",
      ["8.5pt"] =  "name:minionprocn",
      ["13pt"] =   "name:minionprocn",
      ["13.1pt"] = "name:minionprocnsubh",
      ["19.9pt"] = "name:minionprocnsubh",
      ["20pt"] =   "name:minionprocndisp",
      ["96pt"] =   "name:minionprocndisp",
      default =    "name:minionprocn",
    },
    ["MinionCondItalic"] = {
      ["2pt"] =    "name:minionprocnitcapt",
      ["8.4pt"] =  "name:minionprocnitcapt",
      ["8.5pt"] =  "name:minionprocnit",
      ["13pt"] =   "name:minionprocnit",
      ["13.1pt"] = "name:minionprocnitsubh",
      ["19.9pt"] = "name:minionprocnitsubh",
      ["20pt"] =   "name:minionprocnitdisp",
      ["96pt"] =   "name:minionprocnitdisp",
      default =    "name:minionprocnit",
    },
    ["Minion"] = {
      ["2pt"] =    "name:minionprocapt",
      ["8.4pt"] =  "name:minionprocapt",
      ["8.5pt"] =  "name:minionproregular",
      ["13pt"] =   "name:minionproregular",
      ["13.1pt"] = "name:minionprosubh",
      ["19.9pt"] = "name:minionprosubh",
      ["20pt"] =   "name:minionprodisp",
      ["96pt"] =   "name:minionprodisp",
      default =    "name:minionproregular",
    },
    ["MinionItalic"] = {
      ["2pt"] =    "name:minionproitcapt",
      ["8.4pt"] =  "name:minionproitcapt",
      ["8.5pt"] =  "name:minionproit",
      ["13pt"] =   "name:minionproit",
      ["13.1pt"] = "name:minionproitsubh",
      ["19.9pt"] = "name:minionproitsubh",
      ["20pt"] =   "name:minionproitdisp",
      ["96pt"] =   "name:minionproitdisp",
      default =    "name:minionproit",
    },
    ["MinionMedium"] = {
      ["2pt"] =    "name:minionpromediumcapt",
      ["8.4pt"] =  "name:minionpromediumcapt",
      ["8.5pt"] =  "name:minionpromedium",
      ["13pt"] =   "name:minionpromedium",
      ["13.1pt"] = "name:minionpromediumsubh",
      ["19.9pt"] = "name:minionpromediumsubh",
      ["20pt"] =   "name:minionpromediumdisp",
      ["96pt"] =   "name:minionpromediumdisp",
      default =    "name:minionpromedium",
    },
    ["MinionMediumItalic"] = {
      ["2pt"] =    "name:minionpromediumitcapt",
      ["8.4pt"] =  "name:minionpromediumitcapt",
      ["8.5pt"] =  "name:minionpromediumit",
      ["13pt"] =   "name:minionpromediumit",
      ["13.1pt"] = "name:minionpromediumitsubh",
      ["19.9pt"] = "name:minionpromediumitsubh",
      ["20pt"] =   "name:minionpromediumitdisp",
      ["96pt"] =   "name:minionpromediumitdisp",
      default =    "name:minionpromediumit",
    },
    ["MinionMediumCond"] = {
      ["2pt"] =    "name:minionpromediumcncapt",
      ["8.4pt"] =  "name:minionpromediumcncapt",
      ["8.5pt"] =  "name:minionpromediumcn",
      ["13pt"] =   "name:minionpromediumcn",
      ["13.1pt"] = "name:minionpromediumcnsubh",
      ["19.9pt"] = "name:minionpromediumcnsubh",
      ["20pt"] =   "name:minionpromediumcndisp",
      ["96pt"] =   "name:minionpromediumcndisp",
      default =    "name:minionpromediumcn",
    },
    ["MinionMediumCondItalic"] = {
      ["2pt"] =    "name:minionpromediumcnitcapt",
      ["8.4pt"] =  "name:minionpromediumcnitcapt",
      ["8.5pt"] =  "name:minionpromediumcnit",
      ["13pt"] =   "name:minionpromediumcnit",
      ["13.1pt"] = "name:minionpromediumcnitsubh",
      ["19.9pt"] = "name:minionpromediumcnitsubh",
      ["20pt"] =   "name:minionpromediumcnitdisp",
      ["96pt"] =   "name:minionpromediumcnitdisp",
      default =    "name:minionpromediumcnit",
    },
    ["MinionSemibold"] = {
      ["2pt"] =    "name:minionprosemiboldcapt",
      ["8.4pt"] =  "name:minionprosemiboldcapt",
      ["8.5pt"] =  "name:minionprosemibold",
      ["13pt"] =   "name:minionprosemibold",
      ["13.1pt"] = "name:minionprosemiboldsubh",
      ["19.9pt"] = "name:minionprosemiboldsubh",
      ["20pt"] =   "name:minionprosemibolddisp",
      ["96pt"] =   "name:minionprosemibolddisp",
      default =    "name:minionprosemibold",
    },
    ["MinionSemiboldItalic"] = {
      ["2pt"] =    "name:minionprosemibolditcapt",
      ["8.4pt"] =  "name:minionprosemibolditcapt",
      ["8.5pt"] =  "name:minionprosemiboldit",
      ["13pt"] =   "name:minionprosemiboldit",
      ["13.1pt"] = "name:minionprosemibolditsubh",
      ["19.9pt"] = "name:minionprosemibolditsubh",
      ["20pt"] =   "name:minionprosemibolditdisp",
      ["96pt"] =   "name:minionprosemibolditdisp",
      default =    "name:minionprosemiboldit",
    },
    ["MinionSemiboldCond"] = {
      ["2pt"] =    "name:minionprosemiboldcncapt",
      ["8.4pt"] =  "name:minionprosemiboldcncapt",
      ["8.5pt"] =  "name:minionprosemiboldcn",
      ["13pt"] =   "name:minionprosemiboldcn",
      ["13.1pt"] = "name:minionprosemiboldcnsubh",
      ["19.9pt"] = "name:minionprosemiboldcnsubh",
      ["20pt"] =   "name:minionprosemiboldcndisp",
      ["96pt"] =   "name:minionprosemiboldcndisp",
      default =    "name:minionprosemiboldcn",
    },
    ["MinionSemiboldCondItalic"] = {
      ["2pt"] =    "name:minionprosemiboldcnitcapt",
      ["8.4pt"] =  "name:minionprosemiboldcnitcapt",
      ["8.5pt"] =  "name:minionprosemiboldcnit",
      ["13pt"] =   "name:minionprosemiboldcnit",
      ["13.1pt"] = "name:minionprosemiboldcnitsubh",
      ["19.9pt"] = "name:minionprosemiboldcnitsubh",
      ["20pt"] =   "name:minionprosemiboldcnitdisp",
      ["96pt"] =   "name:minionprosemiboldcnitdisp",
      default =    "name:minionprosemiboldcnit",
    },
  },
}
